# exchange-rate

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docker/: dockerfile
src/main/java/com/testtask/exchangerate/: ExchangeRateApplication.java
src/main/java/com/testtask/exchangerate/api/: ExchangeApi.java  GifApi.java
src/main/java/com/testtask/exchangerate/client/: ExchangeRateClient.java  GetOriginalFromImagesList.java  GifClient.java
src/main/java/com/testtask/exchangerate/controller/: GifController.java  RedirectController.java
src/main/java/com/testtask/exchangerate/model/: Gif.java  Original.java  Rate.java
src/main/java/com/testtask/exchangerate/model/dto/: GifDto.java
src/main/java/com/testtask/exchangerate/service/: GifService.java
src/main/resources/: application.properties
src/main/resources/templates/: gif.ftlh  index.ftlh
src/main/resources/templates/parts/: default.ftlh
src/test/java/com/testtask/exchangerate/: ExchangeRateApplicationTests.java  GifTestData.java
src/test/java/com/testtask/exchangerate/api/: ExchangeApiTest.java  GifApiTest.java
src/test/java/com/testtask/exchangerate/controller/: GifControllerTest.java  RedirectControllerTest.java
src/test/java/com/testtask/exchangerate/service/: GifServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/json/: ExchangeResponse.json  GiphyResponseIsBroke.json  GiphyResponseIsRich.json
