feign.giphy.name=giphy
feign.giphy.url=api.giphy.com/v1/gifs
giphy.search=/search
giphy.api_key=gN0Q24jjVK679WSTo6c4dZatuB4IKaSJ
giphy.q.rich=rich
giphy.q.broke=broke

feign.openexchangerates.name=openexchangerates
feign.openexchangerates.url=https://openexchangerates.org/api/
feign.openexchangerates.historical=historical/
feign.openexchangerates.symbols=RUB
feign.openexchangerates.authorization=Token 05ced5b9e29543e58601c67e3d0985e9
