feign.giphy.name=giphy
feign.giphy.url=api.giphy.com
giphy.search=/v1/gifs/search
giphy.api_key=8Gc146vLXFbb53Q1P1bUfp3f9t2os3Kr
giphy.q.rich=rich
giphy.q.broke=broke

feign.openexchangerates.name=openexchangerates
feign.openexchangerates.url=https://openexchangerates.org
feign.openexchangerates.historical=/api/historical
feign.openexchangerates.symbols=RUB
feign.openexchangerates.base=usd
feign.openexchangerates.authorization=Token 6872956824d444458de8b7e738672844